<!DOCTYPE html>
<html>

<head>
  <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
  <style>
    iframe {
      margin-left: 20vw;
      margin-bottom: vh;
      margin-top: vh;
      height: 95vh;
      width: 60vw;
      position: absolute;
      z-index: 1;
    }
  </style>

</head>
<body>
    <script src="sketch.js"></script>
   <iframe src="https://docs.google.com/document/d/e/2PACX-1vR0vscFx9ggrIHvZgxs5V_t0O1dSfxe5DW-VPrEMKlE_6RT64YcQIauBTpcTKtBpGGyPFAz3xQA3bwd/pub?embedded=true"></iframe>

</body>
</html>
